<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Talent Agent 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20121002

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Репл - О плеере</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33185416-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="index.html">Репл</a></h1>
				<p>Аудиоплеер для Мака</p>
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html" accesskey="1" title="">Главная</a></li>
					<li class="active"><a href="about.html" accesskey="2" title="">О плеере</a></li>
					<li><a href="download.html" accesskey="3" title="">Загрузить</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="page" class="container">
		<div id="content-all">
			<h2>Репл - это аудиоплеер для операционной системы OS X</h2>
    
            <p>Главная идея Репла - играть музыку в фоне, не требуя от пользователя никаких лишних действий. Этой идее подчинен весь функционал плеера.</p>

            <p>1. Музыка играет в фоне, поэтому у Репла нет оконного интерфейса. Все, что нужно для управления Реплом - это четыре кнопки в статусной панели. Эти кнопки всегда находятся на расстоянии одного щелчка мыши, при этом не нужно никуда переключаться из программы, в которой пользователь работает в данный момент.</p>
            <p>2. Музыка уже находится на диске в том или ином виде, удобном пользователю. Репл не требует дополнительных действий по каталогизации музыки и не создает собственную базу. Репл открывает выбранную пользователем музыку и представляет ее в своем интерфейсе точно так же, как она организована на диске.</p>
            <p>3. Для выбора музыки пользователь указывает на диске нужные папки или треки. В связи с этим Репл не поддерживает работу с плейлистами. Средством систематизации и группировки треков для Репла является файловая система, Репл же просто играет треки с диска "как есть".
        </div>
        <div id="content-all">
            <h2>Репл умеет всякие штуки</h2>
    
            <p>Репл проигрывает файлы следующих форматов: AAC, AC3, AIFF, MP3, MPEG-4 Audio, WAVE, μLaw, Apple Core Audio Format.</p>
    
            <p>Репл считывает названия артиста и трека из id3-тегов. Если теги не заполнены, в качестве названия трека будет использоваться имя файла, а в качестве названия артиста - строка "Unknown Artist". Теги должны быть в кодировке utf-8, в противном случае будут отображаться "кракозябры".</p>
    
            <p>Репл скробблит проигрываемые треки на сайт <a href="last.fm">Last.fm</a>. Для этого в id3-тегах трека должны быть правильно указаны артист и название.</p>
        </div>

	</div>
</div>
<div id="footer">
	<p>Автор программы <a href="http://ivanych.spb.ru">Михаил Иванов</a>. Хостинг предоставлен <a href="http://diphost.ru">Дипхостом</a>.</p>
</div>
</body>
</html>
